[settings]
BASE = BTC
ALT = JPY
threshold_up = 1.0030
threshold_down = 1.0030

# 取引所トークン設定（取引所としてBinance/Biboxを使う場合、フラグを1にするとそれぞれ1BNB/10BIX以下になった時追加で1BNB/10BIXを自動購入します（使わない場合は0を設定してください））
[TOKENS]
BNBBUY = 0
BIXBUY = 0


# 取引所の指定とAPI
# trade password が必要な場合（Bit-Zなど）はPASSを追加で入力
[EXCHANGE1]
NAME = bitbank
APIKEY = 846587cf-e42d-4cef-a8ec-177c67a89a43
SECRET = ded18032572c184c4169086ad82f7fc202bb2bf9807f3561d7adb990759a7ebb
# PASS = dummy_pass

[EXCHANGE2]
NAME = liquid
APIKEY = 887036
SECRET = Pt8QS+6OK+I9HCkW1Zovstlw67h7p+QWKlESM2xs1KnkkYjtoK8hAUCuD5m6siOJGsfU3ENNZNo7ZvsaVpqDxg==
#PASS = dummy_pass


# ログ関連
[SLACK]
FLAG = 0
URL = https://hooks.slack.com/services/sample

[LINE]
FLAG = 	0
TOKEN = Sample

[FILE_LOGGING]
FLAG = 1
NAME = log.txt